# ankomvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/codephobia/ankomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/codephobia/ankomvvm/example/: ExampleActivity.kt  ExampleActivityUI.kt  ExampleActivityViewModel.kt  ExampleNavigator.kt
app/src/main/res/values/: strings.xml
app/src/test/java/net/codephobia/ankomvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
